# appProjectE-CommerceUTS

./: BUILD_FIX_DOCUMENTATION.md  CODEBASE_REPORT.md  Laporan.md  SHIPPING_TRACKING_README.md  WEBSOCKET_SETUP_GUIDE.md  package-lock.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appprojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  appprojek.cpp
app/src/main/java/com/example/appprojek/: CartActivity.kt  CartFragment.kt  HomeFragment.kt  MainActivity.kt  OrderSummaryActivity.kt  PaymentActivity.kt  ShippingActivity.kt  ShippingTrackingActivity.kt  SplashActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/appprojek/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/appprojek/cart/: CartManager.kt
app/src/main/java/com/example/appprojek/category/: CategoryActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: avatar_shadow_circle.xml  button_rounded_bg.xml  card_blur_bg.xml  ic_bank.xml  ic_car_animasi.xml  ic_cart.xml  ic_chat.xml  ic_cod.xml  ic_delete.xml  ic_drinks.xml  ic_food.xml  ic_fruits.xml  ic_groceries.xml  ic_help.xml  ic_home.xml  ic_kitchen.xml  ic_phone.xml  ic_star_empty.xml  ic_store_hero.xml  ic_truck.xml  ic_truck_moving.xml  ic_user_avatar.xml  ic_wallet.xml  splash_screen.xml  system_message_background.xml  voucher_code_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_chat_support.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_summary.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shipping.xml  activity_tracking.xml  activity_voucher.xml  activity_wishlist.xml  activity_write_review.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_category.xml  item_chat_bot.xml  item_chat_system.xml  item_chat_user.xml  item_notification.xml  item_order.xml  item_order_detail_product.xml  item_product.xml  item_review.xml  item_voucher.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appprojek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
websocket-server/: package.json  server.js
(+48 files in other folders)
